<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/users_nav"
        android:icon="@drawable/ic_baseline_supervisor_account_24"
        android:title="@string/users_item_menu" />
    <item
        android:id="@+id/repository_nav"
        android:icon="@drawable/ic_baseline_account_tree_24"
        android:title="@string/repository_item_menu" />
    <item
        android:id="@+id/collection_nav"
        android:icon="@drawable/ic_baseline_cloud_download_24"
        android:title="@string/collection_item_menu" />

</menu>