<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/users_nav">

    <fragment
        android:id="@+id/users_nav"
        android:name="com.atdev.githubproject.fragments.ByUserFragment"
        android:label="By users"
        tools:layout="@layout/fragment_by_user">
    </fragment>

    <fragment
        android:id="@+id/repository_nav"
        android:name="com.atdev.githubproject.fragments.ByNameFragment"
        android:label="By name"
        tools:layout="@layout/fragment_by_name">

    </fragment>
    <fragment
        android:id="@+id/collection_nav"
        android:name="com.atdev.githubproject.fragments.CollectionFragment"
        android:label="Collection"
        tools:layout="@layout/fragment_collection">
    </fragment>

</navigation>