<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/search_fragment">

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.atdev.githubproject.search.fragment.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search"/>

    <fragment
        android:id="@+id/collection_fragment"
        android:name="com.atdev.githubproject.collection.fragment.CollectionFragment"
        android:label="Collection"
        tools:layout="@layout/fragment_collection"/>


</navigation>